<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Holo-Desk Calibration</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    text-align: center;
    color: white;
    background-color: black;
  }
	.circle {
    position:absolute;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: white;
  }
  #dot-1 {
   margin-left:25%;
   margin-top:10%;
  }
  #dot-2 {
   margin-left:70%;
   margin-top:10%;
  }
  #dot-3 {
   margin-left:25%;
   margin-top:40%;
  }
  #dot-4 {
   margin-left:70%;
   margin-top:40%;
  }
  </style>
</head>

	<body>
    <h1>Touch the white dots as they appear on the table.</h1>
		<div class="circle" id="dot-1"></div>
		<div class="circle" id="dot-2"></div>
		<div class="circle" id="dot-3"></div>
		<div class="circle" id="dot-4"></div>
	</body>

</html>

