ADXL345	KEYWORD1
readTHRESH_TAP	KEYWORD2
readOFSX	KEYWORD2
readOFSY	KEYWORD2
readOFSZ	KEYWORD2
readDUR		KEYWORD2
readLATENT	KEYWORD2
readWINDOW	KEYWORD2
readTHRESH_ACT	KEYWORD2
readTHRESH_INACT	KEYWORD2
readTIME_INACT	KEYWORD2
readACT_INACT_CTL	KEYWORD2
readTHRESH_FF	KEYWORD2
readTIME_FF KEYWORD2
readTAP_AXES	KEYWORD2
readACT_TAP_STATUS	KEYWORD2
readBW_RATE	KEYWORD2
readPOWER_CTL	KEYWORD2
readINT_ENABLE	KEYWORD2
readINT_MAP	KEYWORD2
readINT_SOURCE	KEYWORD2
readDATA_FORMAT	KEYWORD2
readDATAX	KEYWORD2
readDATAY	KEYWORD2
readDATAZ	KEYWORD2
readFIFO_CTL	KEYWORD2
readFIFO_STATUS	KEYWORD2
setTHRESH_TAP	KEYWORD2
setOFSX	KEYWORD2
setOFSY	KEYWORD2
setOFSZ	KEYWORD2
setDUR	KEYWORD2
setLATENT	KEYWORD2
setWINDOW	KEYWORD2
setTHRESH_ACT	KEYWORD2
setTHRESH_INACT	KEYWORD2
setTIME_INACT	KEYWORD2
setACT_INACT_CTL	KEYWORD2
setTHRESH_FF	KEYWORD2
setTIME_FF KEYWORD2
setTAP_AXES	KEYWORD2
setBW_RATE	KEYWORD2
setPOWER_CTL	KEYWORD2
setINT_ENABLE	KEYWORD2
setINT_MAP	KEYWORD2
setDATA_FORMAT	KEYWORD2
setFIFO_CTL	KEYWORD2